<!DOCTYPE html>
<html lang="Pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="assets/public/imgs/starsicon.jpeg"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="assets/public/css/index.css" />
    <title>Star Butterfly</title>
  </head>
  <body>
    <div class="unknown_page">
      <div class="icon_page">
        <img
          src="assets/public/imgs/Baby___-removebg-preview.png"
          alt=""
          srcset=""
        />
      </div>
      <h1>Humm! Parece que o gatinho comeu esta página.</h1>
    </div>
    <div class="back_button"><a href="/">Voltar</a></div>

    <style>
      @import url(assets/public/css/index.css);
      .unknown_page {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
      }

      .unknown_page .icon_page {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 15px;
      }

      .unknown_page .icon_page img {
        width: 30%;
        height: 30%;
        margin-right: 20px;
      }

      .unknown_page h1 {
        font-family: "Rubik Doodle Shadow", system-ui;
        font-weight: 800;
        font-style: normal;
        margin-bottom: 20px;
        color: #FFFFE0;
      }
      .back_button {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }
      .back_button a {
        color: #f2f2f2;
        text-decoration: none;
        font-size: 18px;
        font-weight: 500;
        padding: 8px 15px;
        border-radius: 5px;
        letter-spacing: 1px;
        background-color: #00ced1;
      }
    </style>
  </body>
</html>
